<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: black;
    background-color: lightblue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Registrasi Mahasiswa Baru</h1>
   <h1>Universitas Negeri Yogyakarta</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">Data Diri Mahasiswa</a></li>
    <li><a href="#">Data Orangtua/Wali</a></li>
    <li><a href="#">Prestasi Mahasiswa</a></li>
  </ul>
</nav>

<form action="/action_page.php">
  <fieldset>
    <legend>Data Diri Mahasiswa:</legend>
    Nama Lengkap:<br>
    <input type="text" name="nm_lengkap">
    <br>
    <br>
    Nama Panggilan:<br>
    <input type="text" name="nm_panggilan">
    <br>
    <br>
    Tempat Lahir:<br>
    <input type="text" name="tmpt_lahir">
    <br>
    <br>
    Tanggal Lahir:<br>
    <input type="date" name="tgl_lahir">
    <br>
    <br>
    Jenis Kelamin:<br>
    <input type="radio" name="gender" value="male" checked> Male<br>
    <input type="radio" name="gender" value="female"> Female<br>
    
    <br>
    Alamat:<br>
    <input type="text" name="alamat">
    <br>
    <br>
    No. HP:<br>
    <input type="number" name="no_hp">
    <br>
    <br>
    Email:<br>
    <input type="email" name="email">
    <br>
        
    <br>
    <input type="submit" value="Submit">
  </fieldset>
</form>

<footer>Copyright &copy; Shabrina Syntha Dewi</footer>

</div>

</body>
</html>
